# EffectiveMobileTest

./: EffectiveMobileTest.sln  README.md  test_log.txt
src/EffectiveMobile.Cli/: EffectiveMobile.Cli.csproj  Program.cs  appsettings.json  test_log.txt
src/EffectiveMobile.Cli/Options/: CliOptions.cs
src/EffectiveMobile.Cli/Properties/: launchSettings.json
src/EffectiveMobile.Cli/Validator/: CliOptionsValidator.cs  IValidator.cs
src/EffectiveMobile.Core/: AccessLogAnalyzer.cs  LogHelper.cs  LogParser.cs
src/EffectiveMobile.Core/Interafaces/: IIPAddressFilter.cs  ILogProvider.cs  IWriter.cs
src/EffectiveMobile.Core/Interfaces/: IIPAddressFilter.cs  ILogProvider.cs  IWriter.cs
src/EffectiveMobile.Infrastructure/: EffectiveMobile.Infrastructure.csproj  FileWriter.cs  IPAddressFilter.cs  LogProvider.cs
tests/EffectiveMobile.Core.Tests/: AccessLogAnalyzerTests.cs  EffectiveMobile.Core.Tests.csproj  LogParserTests.cs
tests/EffectiveMobile.Infrastructure.Tests/: EffectiveMobile.Infrastructure.Tests.csproj  IPAddressFilterTests.cs
